# MacOS config kept for compoleteness - is currently not in use
if [[ "$(uname)" == "Darwin" ]]; then

  # Docker (colima)
  export DOCKER_HOST=unix://$HOME/.colima/docker.sock

  # some stupid package needed in draw-map-service, installed via brew
  export GEOS_DIR="/opt/homebrew/Cellar/geos/3.12.0"

  # roc
  export PATH=$PATH:~/roc/roc_nightly-macos_apple_silicon-2023-12-01-a56d7adc17

  # nvm (node manager)
  export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"                                       # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

  # Alias for awsp, https://github.com/johnnyopao/awsp
  alias awsp="source _awsp"
  export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

  # asdf setup
  . /opt/homebrew/opt/asdf/libexec/asdf.sh

  . "$HOME/.local/bin/env"

  # Poetry
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"

fi

# Set ssh auth sock to talk to ssh-agent
# In a terminal run:
#   systemctl --user enable ssh-agent
#   systemctl --user start ssh-agent
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# use starship prompt, must be installed seperately
# starship is configured in a seperate configuration file
# located in ~/.config/starship.toml
eval "$(starship init zsh)"

# zoxide
eval "$(zoxide init zsh)"

# set default applications
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="ghostty"
export BROWSER="firefox"
export PAGER="less"

# init nvm (node version manager)
# source /usr/share/nvm/init-nvm.sh
