# Rust/Cargo setup
. "$HOME/.cargo/env"

if [[ "$(uname)" == "Darwin" ]]; then

  # Docker (colima)
  export DOCKER_HOST=unix://$HOME/.colima/docker.sock

  # some stupid package needed in draw-map-service, installed via brew
  export GEOS_DIR="/opt/homebrew/Cellar/geos/3.12.0"

  # roc
  export PATH=$PATH:~/roc/roc_nightly-macos_apple_silicon-2023-12-01-a56d7adc17

  # nvm (node manager)
  export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"                                       # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

  # Alias for awsp, https://github.com/johnnyopao/awsp
  alias awsp="source _awsp"
  export PATH="/opt/homebrew/opt/libpq/bin:$PATH"

  # asdf setup
  . /opt/homebrew/opt/asdf/libexec/asdf.sh

  . "$HOME/.local/bin/env"

  # Poetry
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"

else

  # Add python poetry to PATH
  export PATH="$PATH:/home/lorenz/.local/share/pypoetry/venv/bin"

  # Add tofuenv to PATH
  # tofuenv should be deprecated for tenv
  # export PATH="$PATH:/home/lorenz/.tofuenv/bin"

  # Add .local/bin to PATH, here is e.g. go-task installed
  # export PATH="$PATH:/home/lorenz/.local/bin"

  # Homebrew (package manager)
  # eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

  # nvm (node manager)
  # export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
  # [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
  # [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

  # asdf 'package manager' setup
  # . /home/linuxbrew/.linuxbrew/opt/asdf/libexec/asdf.sh

  # export PATH="$PATH:/opt/nvim-linux64/bin"

fi

# zoxide
eval "$(zoxide init zsh)"

# set default applications
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="ghostty"
export BROWSER="firefox"
export PAGER="less"

# init nvm (node version manager)
source /usr/share/nvm/init-nvm.sh
